Rx Filter:	2015.4: 102,472		2017.1: 21,129		Target: <1,085
FPLL: 		2015.4: 832		2017.1: 145		Target: <18
DC Blocker: 	2015.4: 31,671		2017.1: 3,401		Target: <2,315
AGC: 		2015.4: 28		2017.1: 6		Target: <18
Deinterleaver:	2015.4: 3,666		2017.1: 1,691		Target: <4,627
Depad:		2015.4: 53		2017.1: 51		Target: <4,627

fltpll: 92615, small: 167,913
dcragc: 38,561

UNOPT
Rx Filter:	104,219 (64/122), 1,748,933 (1080/2048)
FPLL:		832
DC Blocker:	251,949,541 (csynth est., 4096 long), 207,365 (128 short)
AGC:		26
Deinterleaver:	3,929

% LUTs available (assuming DDC + 5 FIFOs used): 74.14%
