\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{corgan14}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{contribution}{{2}{1}{}{section.2}{}}
\newlabel{design}{{3}{2}{}{section.3}{}}
\newlabel{uhd_atsc_rx}{{1}{2}{Example flowgraph of ATSC receiver blocks from {\tt gr-dtv}. The four frontend blocks were among those chosen to port into RFNoC}{figure.1}{}}
\newlabel{grbuffers}{{2}{2}{Average buffer usage of {\tt gr-dtv} ATSC receiver blocks captured by ControlPort Performance Monitor}{figure.2}{}}
\newlabel{grruntime}{{3}{2}{Average runtime usage of {\tt gr-dtv} ATSC receiver blocks captured by ControlPort Performance Monitor}{figure.3}{}}
\newlabel{implementation}{{4}{2}{}{section.4}{}}
\citation{rfnockb}
\citation{ug902}
\newlabel{spectrum}{{4}{3}{Spectrum of live ATSC broadcast signal received by a 1byone (Figure~\ref {antenna}) antenna and USRP X310. Captured at the frontend between the DDC and RX Filter. 8VSB (Vestigal Side Band) modulation with 6 MHz bandwidth and pilot tone approximately 310 Khz above lower edge}{figure.4}{}}
\newlabel{workflow}{{5}{3}{High-level progression of workflow}{figure.5}{}}
\citation{harris04}
\newlabel{xsim}{{6}{4}{The HDL testbench uses Vivado Simulator or XSIM. The GUI as shown can be enabled using {\tt make noc\_block\_[BLOCK NAME]\_tb GUI=1}. The logic analyzer feature was used here to observe DC Blocker settings bus signals}{figure.6}{}}
\newlabel{challenges}{{4.2}{4}{Iterating Between HLS and RFNoC}{subsection.4.2}{}}
\newlabel{ii}{{1}{4}{Iterating Between HLS and RFNoC}{equation.4.1}{}}
\citation{rfnockb}
\citation{rfnockb}
\citation{rfnockb}
\citation{rfnockb}
\citation{rfnockb}
\citation{rfnockb}
\citation{ug1037}
\citation{ug902}
\newlabel{noc}{{7}{5}{CHDR (compressed header, an Ettus-specific protocol) packets pass between AXI Wrapper, NoC Shell, and Crossbar and between User IP and NoC Shell. Information and image retrieved from \cite {rfnockb}}{figure.7}{}}
\newlabel{axis}{{8}{5}{AXI Stream signals. Image retrieved from \cite {rfnockb}}{figure.8}{}}
\newlabel{settings}{{9}{5}{Settings Bus signals. Image retrieved from \cite {rfnockb}}{figure.9}{}}
\newlabel{results}{{5}{6}{Iterating Between HLS and RFNoC}{section.5}{}}
\newlabel{percentarea}{{10}{6}{RFNoC block percent utilization based on values from Table~\ref {area}}{figure.10}{}}
\newlabel{area}{{1}{6}{RFNoC block utilization area reported by Vivado HLS C Synthesis in terms of units. These blocks were verified to function properly in hardware.\\}{table.1}{}}
\newlabel{rates}{{2}{7}{RFNoC block sample rates were calculated by applying initiation intervals reported by Vivado HLS Cosimulation and the 214 MHz CE clock value to equation \ref {ii} without the floor operator and solving for $\mathtt {f_{s}}$. Target output rates were calculated by multiplying the 6.25 MHz receiver input rate with a factor determined by the internal functionality of each respective block. RX Filter samples per output is an average of its arbitrarily resampled output and an irrational number. Blocks denoted with "v2" were optimized for higher throughput but function erratically on hardware.\\}{table.2}{}}
\newlabel{dog}{{11}{7}{Screenshot of video from a live ATSC signal that was processed through implemented RFNoC blocks}{figure.11}{}}
\newlabel{grc}{{12}{7}{Flowgraph with RFNoC blocks implemented and RFNoC: FIFO blocks placed to mitigate dropping of samples}{figure.12}{}}
\newlabel{lessonslearned}{{6}{7}{Iterating Between HLS and RFNoC}{section.6}{}}
\citation{atsc}
\bibdata{rabbit_ears}
\bibcite{atsc}{{1}{2011}{{ATSC}}{{}}}
\bibcite{corgan14}{{2}{2014}{{Corgan}}{{}}}
\newlabel{antenna}{{13}{8}{Top: Mohu Leaf antenna connected to a USRP X310. This antenna was eventually returned to the vendor due to poor reception. Bottom: 1byone antenna had consistent reception of the 195 MHz-centered ATSC channel at this specific position on the window and was used for primary testing}{figure.13}{}}
\bibcite{rfnockb}{{3}{2017}{{Ettus~Research}}{{}}}
\bibcite{harris04}{{4}{2004}{{harris}}{{}}}
\bibcite{ug1037}{{5}{2015{a}}{{Xilinx}}{{}}}
\bibcite{ug902}{{6}{2015{b}}{{Xilinx}}{{}}}
\bibstyle{grcon2016}
